Homework6/Homework6/Homework6/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Homework6.Views"
            x:Class="Homework6.Views.MainPage">
    <TabbedPage.Children>
        <!--
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

        -->
        
        <NavigationPage Title="Flex Layout">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FlexLayout />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Relative Layout">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:RelativeLayout />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Absolute Layout">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AbsoluteLayout />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>